@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

* {
    --blue-color: #48f0f6;
    --violet-color: #966fe4;
    font-family: 'Russo One', sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-around;
    position: sticky;
    height: 120px;
    background-color: black;
    z-index: 10;
}

#logo {
    height: 120px;
}

.navlink {
    display: flex;
    justify-content: flex-end;
    margin-right: 15%;
    gap: 180px;
    align-items: center;
    width: 80%;
}

.navlink, a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

.navlink > a:hover {
    scale: 1.1;
    transition: 1s;
    background-image: linear-gradient(45deg, #48f0f6, #966fe4);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.icon {
    margin-top: 100px;
    height: 80px;
    filter: saturate(80%);
    transition: 1s;
}

.icon:hover {
    scale: 1.2;
    transition: 1s;
    filter: saturate(2);
    cursor: pointer;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
}

main {
    display: grid;
    text-align: center;
    margin: 10px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
}

main > a {
    background: linear-gradient(90deg, rgb(250, 246, 246), rgb(255, 255, 255), rgb(250, 246, 246));
    color: black;
    border-radius: 5px;
    height: 150px;
    width: 80%;
    padding: 5px;
    margin: auto;
    justify-self: center;
    opacity: 0.8;
    box-shadow: 0px 2px 4px 1px gray;
    text-shadow: 1px 1px 2px white;
    filter: saturate(60%);
    transition: 1s;
}

main > a:hover {
    opacity: 1;
    transition: 1s;
}

h2:hover {
    scale: 1.1;
    transition: 1s;
}

.film-expli {
    background-image: url(images/filler/plage.png);
    background-position: center;
}

.film-vente {
    background-image: url(images/filler/tente.png);
}

.film-marque {
    background-image: url(images/filler/devanture.png);
}

.film-produit {
    background-image: url(images/filler/poulpe.png);
    background-position: center;
}

.film-corpo, .film-story, .film-tuto, .film-formation, .film-interview {
    opacity: 1;
    filter: saturate(4);
    transition: 1s;
}

footer {
    display: flex;
    color: #ffffff;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    margin: auto;
    height: 80px;
    width: 100%;
}

footer > p {
    padding: 0;
}

.foot {
    height: 40px;
}

.footlink {
    display: flex;
    gap: 20px;
    margin-right: 5%;
}

.foot-photo {
    height: 40px;
    transition: 1s;
}

.foot-photo:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 1s;
}

@media (min-width:1200px) and (max-width: 1600px) {

    nav {
        display: flex;
        justify-content: space-around;
        position: sticky;
        height: 110px;
        background-color: black;
        z-index: 10;
    }
    
    #logo {
        height: 110px;
    }

    .navlink {
        display: flex;
        justify-content: flex-end;
        margin-right: 10%;
        gap: 15%;
        align-items: center;
        width: 80%;
    }

    main {
        display: grid;
        text-align: center;
        margin: 5px;
        margin-left: 10%;
        margin-right: 10%;
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }
    
    main > a {
        background: linear-gradient(90deg, rgb(250, 246, 246), rgb(255, 255, 255), rgb(250, 246, 246));
        color: black;
        border-radius: 5px;
        height: 150px;
        width: 90%;
        padding: 5px;
        justify-self: center;
        opacity: 0.8;
        box-shadow: 0px 2px 4px 1px gray;
        text-shadow: 1px 1px 2px white;
        filter: saturate(60%);
        transition: 1s;
    }

}

@media (min-width:1000px) and (max-width: 1200px) {

    main {
        display: grid;
        text-align: center;
        margin: 5px;
        margin-left: 5%;
        margin-right: 5%;
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }
    
    main > a {
        background: linear-gradient(90deg, rgb(250, 246, 246), rgb(255, 255, 255), rgb(250, 246, 246));
        color: black;
        border-radius: 5px;
        height: 150px;
        width: 90%;
        padding: 5px;
        justify-self: center;
        opacity: 0.8;
        box-shadow: 0px 2px 4px 1px gray;
        text-shadow: 1px 1px 2px white;
        filter: saturate(60%);
        transition: 1s;
    }

    h2 {
        font-size: 25px;
    }
    
    h3 {
        font-size: 25px;
    }

    nav {
        display: flex;
        justify-content: space-around;
        position: sticky;
        height: 110px;
        background-color: black;
        z-index: 10;
    }
    
    #logo {
        height: 110px;
    }
    
    .navlink {
        display: flex;
        justify-content: flex-end;
        margin-right: 10%;
        gap: 5%;
        align-items: center;
        width: 80%;
    }
    
    .navlink, a {
        color: white;
        text-decoration: none;
        font-size: 30px;
    }
}

@media (max-width: 1000px) {

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        height: 300px;
        background-color: black;
        z-index: 10;
    }

    main {
        display: grid;
        text-align: center;
        margin: auto;
        padding: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }
    
    main a {
        background: linear-gradient(90deg, rgb(250, 246, 246), rgb(255, 255, 255), rgb(250, 246, 246));
        color: black;
        border-radius: 5px;
        height: 150px;
        width: 90%;
        justify-self: center;
        opacity: 0.8;
        box-shadow: 0px 2px 4px 1px gray;
        text-shadow: 1px 1px 2px white;
        filter: saturate(60%);
        transition: 1s;
    }
    
    #logo {
        height: 80px;
    }
    
    .navlink {
        display: flex;
        justify-content: flex-end;
        margin-right: 5%;
        gap: 5%;
        align-items: center;
        width: 5%;
    }
    
    .navlink, a {
        color: white;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-left: 10%;
        font-size: 30px;
        gap: 20px;
    }

    h2 {
        font-size: 25px;
    }
    
    h3 {
        font-size: 20px;
    }

    footer {
        display: flex;
        color: #ffffff;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        height: 100px;
        width: 100%;
    }

    footer p {
        font-size: 5px;
    }
    
    .foot {
        height: 15px;
        margin-left: 1%;
    }
    
    .footlink {
        display: flex;
        gap: 2%;
        margin-right: 15%;
    }
    
    .foot-photo {
        height: 40px;
        transition: 1s;
    }
}

@media (max-width: 600px) {

    main {
        display: grid;
        text-align: center;
        margin: 5px;
        margin-left: 2%;
        margin-right: 2%;
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }
    
    main > a {
        background: linear-gradient(90deg, rgb(250, 246, 246), rgb(255, 255, 255), rgb(250, 246, 246));
        color: black;
        border-radius: 5px;
        height: 150px;
        width: 90%;
        padding: 5px;
        justify-self: center;
        opacity: 0.8;
        box-shadow: 0px 2px 4px 1px gray;
        text-shadow: 1px 1px 2px white;
        filter: saturate(60%);
        transition: 1s;
    }
}